<!DOCTYPE html>
<html class="" lang="fr">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
        <title>Entre Ed Et Vous</title>
    </head>


    <body>

        <header id="head">

            <div id="user" style="display: none">
                <p id="loginUser" value=""></p>
            </div>

            <img src="image/logo_principal.jpg" alt="LOGO" id="logo"/>

            <div id="recherche">
                <p>Rechercher un service</p>
                <form action="" id="recherche_form">
                    <input id="champ" type="text" value="Recherche.." onFocus="checkValue(this.id)"/>
                    <input id="btn_recherche" src="image/loup.png" type=image Value=submit align="middle" >
                </form>
            </div>

            <div id="buttons">
                <button id="connexion" class="buttonIndex">Connexion</button>
                <button id="inscription" class="buttonIndex">Inscription</button>
                <button id="profil" class="buttonIndex" onclick="generate_login_page()">Profil</button>
                <button id="deconnexion" class="buttonIndex">Déconnexion</button>
                <button id="moderation" class="buttonIndex">Moderation</button>
            </div>

        </header>

        <div id="conteneurAccueil">
            <div id="entete">
                <h1>Entre Ed Et Vous</h1>
            </div>

            <div id="explication">
                <!--TODO a mettre en une seule ligne-->
                <div id="explication_precis1">
                    <p>Des formidables Etudiants de votre <br>quartier. Confiez leur des missions. <br> Ou apprenez leur savoir.</p>
                </div>
                <div id="explication_precis2">
                    <p>Posez lui toutes vos questions. <br>
                        Dîtes lui ce que vous aimez. <br>
                        Faîtes lui part de vos envies.</p>
                </div>
                <div id="explication_precis3">
                    <p>Votre Etudiant est une mine de<br> talents, pour vous. <br>
                        Profitez-en.</p>
                </div>
            </div>
            <!-- TODO mettre les images en forme tuile, voir frizbiz -->

            <div class="gridster">
                <h2>Vous recherchez quel service ?</h2>
                <ul>
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="">
                        <img id="conduite" src="image/conduite.jpg" data-role="tile" onclick="create_services('Conduite')">
                    </li>
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" onclick="create_services('Informatique')">
                        <img id="info" src="image/informatique.jpeg">
                    </li>
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" onclick="create_services('Leçon')">
                        <img id="lecon" src="image/lecon.jpg">
                    </li>
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" onclick="create_services('Course')">
                        <img id="course" src="image/course.jpg">
                    </li>
                </ul>
            </div>
        </div>

        <div class="show_services" id="show_services"></div>

        <section class="section_login_page" id="onglet">
            <ul class="ul_login_page">
                <li><a id="connexion_login_page"  class="active">Connexion</a></li>
                <li><a id="inscription_login_page">Inscription</a></li>
            </ul>
            <div id="content_login_page"></div>
        </section>

        <div class="show_profil" id="show_profil">
            <h1>Profil</h1>
            <div id="init_div"></div>
        </div>

        <div class="show_mode" id="show_mode">
            <button type='button' onClick='listeUsers()' name='buttonAutre' class='buttonIndex'>Utilisateurs en attente</button>
            <button type='button' onClick='listValidUsers()' name='buttonAutre' class='buttonIndex'>Gestion des utilisateurs</button>
            <button type='button' onClick='listRdv()' name='buttonAutre' class='buttonIndex'>Liste des rendez-vous</button>
            <button type='button' onClick='listService()' name='buttonAutre' class='buttonIndex'>Liste des services</button>
            <button type='button' onClick='ajoutService()' name='buttonAutre' class='buttonIndex'>Ajout d'un service</button>
        </div>
        <div id="show_mode_options"></div>

        <footer>
            <p>Contact information: +33623546942</p>
        </footer>

        <script src='jquery-2.1.3.js'></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src='gridster.js'></script>
    </body>
</html>