<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Profil</title>
        <meta charset='utf-8'>
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- bootstrap -->

        <!-- Code local -->
        <link rel="stylesheet" type="text/css" href="css_Profil.css">
    </head>

    <body>
        <!-- A SUPRIMMER -->
        <p id="loginUser" style="display:none" value="testA">testB</p>

        <h1>Profil</h1>

        <div id="init_div"></div>

        <script>
            //<!-- A SUPRIMMER -->
            $('#loginUser').val("MonLOGIN")
            var login = $('#loginUser').val()
            var labels = ["statut", "nom", "prenom", "numero", "email", "password"];

            var div_init = document.getElementById('init_div');
            var page_de_base = "";

            var url="v1/user/"+login; 
            $.ajax({
                type : 'GET',
                url : url,
                dataType : "json",
                success : function(json) {
                    var tab = JSON.stringify(json);
                    var js=JSON.parse(tab);                        
                    init_page_login_whit_get(js)                    
                    $('#div_statut_get').text(js.statut)
                    $('#div_nom_get').text(js.nom)
                    $('#div_prenom_get').text(js.prenom)
                    $('#div_numero_get').text(js.numero)
                    $('#div_email_get').text(js.email)
                    $('#div_password_get').text(js.password)
                },
                error : function(jqXHR, textStatus, errorThrown) {
                    alert("Login incorrect !")
                    console.log('postUser error: ' + textStatus);
                }
            });

            function init_page_login_whit_get(param){
                for(var i=0; i<labels.length; i++) {
                    if(i === 0){
                        page_de_base += "<div class='inline_profil'><label class='label_profil'>" + labels[i] +" : </label><div id='div_" + labels[i] + "' class='div_profil'></div></div><br/>"
                    } else if(i === labels.length-1){
                        page_de_base += "<div class='inline_profil'><label class='label_profil'>" + labels[i] +" : </label><div id='div_" + labels[i] + "_get' class='div_profil_get' style='display:none'></div><div id='div_" + labels[i] + "' class='div_profil'><button class='button_profil' onclick=\"display_input_update('" + labels[i] + "')\">Modifier</button></div></div><br/>"
                    } else {
                        page_de_base += "<div class='inline_profil'><label class='label_profil'>" + labels[i] +" : </label><div id='div_" + labels[i] + "_get' class='div_profil_get'></div><div id='div_" + labels[i] + "' class='div_profil'><button class='button_profil' onclick=\"display_input_update('" + labels[i] + "')\">Modifier</button></div></div><br/>"
                    }
                }             
                page_de_base += "<br/><button class='button_profil' onclick=\"send_update()\">Confirmer et envoyer les modifications</button>"
                div_init.innerHTML = page_de_base;
            }

            function display_input_update(param){                
                var display = ""
                var div = "div_" + param
                var div_display = document.getElementById(div)
                var html_display = ""

                if (param === "password"){
                    html_display = "<input type='password' name='" + param + "' id='" + param + "_input' placeholder='" + param + "' class='input_profil' required><br/><input type='password' name='" + param + "_check' id='" + param + "_check' placeholder='" + param + "_check' class='input_profil' required><button class='button_profil' onclick=\"display_update('" + param + "')\">Envoyer</button>"
                } else if (param === "numero"){
                    html_display = "<input type='tel' name='" + param + "' id='" + param + "_input' placeholder='" + param + "' class='input_profil' required><button class='button_profil' onclick=\"display_update('" + param + "')\">Envoyer</button>"
                } else if (param === "email"){    
                    html_display = "<input type='email' name='" + param + "' id='" + param + "_input' placeholder='" + param + "' class='input_profil' required><button class='button_profil' onclick=\"display_update('" + param + "')\">Envoyer</button>"
                } else {
                    html_display = "<input type='text' name='" + param + "' id='" + param + "_input' placeholder='" + param + "' class='input_profil' required><button class='button_profil' onclick=\"display_update('" + param + "')\">Envoyer</button>"
                }
                div_display.innerHTML = html_display
            }

            function display_update(param){
                var div_name = "div_" + param + "_get"
                var div_update_put = document.getElementById(div_name);
                var input_changes = $("#"+param+"_input").val()
                $("#"+div_name).text(input_changes)
            }


            function send_update(){
                console.log("SEND UPDATES")
                $.ajax({
                    type: 'PUT',
                    url: url,
                    contentType : 'application/json',
                    data : JSON.stringify({
                        "nom":$("#div_nom_get").text(),
                        "prenom":$("#div_prenom_get").text(),
                        "numero":$("#div_numero_get").text(),
                        "email":$("#div_email_get").text(),
                        "password":$("#div_password_get").text()              
                    }),

                    dataType : "json",
                    success: function( json ) {
                        alert("Inscription reussie !!!");
                    },
                    error: function( xhr, status, errorThrown ) {

                        console.log( "Error: " + errorThrown );
                        console.log( "Status: " + status );
                        console.dir( xhr );
                    },
                    complete: function( xhr, status ) {

                    }
                });
            }
        </script>


    </body>
</html>
